jdbc.driver=com.mysql.jdbc.Driver

#mycat分库分表功能测试
#jdbc.url=jdbc:mysql://192.168.200.129:8066/pinyougoudb?characterEncoding=utf-8

jdbc.url=jdbc:mysql://localhost:3306/pinyougou?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root