jdbc.driver=com.mysql.jdbc.Driver

#mycat分库分表功能测试
jdbc.url=jdbc:mysql://localhost:3306/pingyougoudb327?characterEncoding=utf-8

#jdbc.url=jdbc:mysql://localhost:3306/youqugoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root